<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="n-four"></div>
<div class="n-two"></div>
<div class="n-three"></div>
<div class="n-one"></div>
<div class="sprite1"></div>
<div class="sprite8"></div>
<div class="sprite2"></div>
<div class="sprite4"></div>
<div class="sprite7"></div>
<div class="sprite6"></div>
<div class="sprite5"></div>
<div class="sprite3"></div>

<style>
body {
	background: grey;
}
.n-four, .n-two, .n-three, .n-one, .sprite1, 
.sprite8, .sprite2, .sprite4, .sprite7, .sprite6, 
.sprite5, .sprite3
{ display: inline-block; background: url('sprite.png.') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.n-four { background-position: -4px -0px; width: 78px; height: 107px; }
.n-two { background-position: -4px -111px; width: 73px; height: 108px; }
.n-three { background-position: -4px -223px; width: 69px; height: 109px; }
.n-one { background-position: -4px -336px; width: 42px; height: 107px; }
.sprite1 { background-position: -50px -336px; width: 21px; height: 21px; }
.sprite8 { background-position: -50px -361px; width: 21px; height: 18px; }
.sprite2 { background-position: -50px -383px; width: 20px; height: 20px; }
.sprite4 { background-position: -50px -407px; width: 20px; height: 20px; }
.sprite7 { background-position: -50px -431px; width: 20px; height: 20px; }
.sprite6 { background-position: -4px -447px; width: 18px; height: 18px; }
.sprite5 { background-position: -26px -447px; width: 14px; height: 20px; }
.sprite3 { background-position: -44px -455px; width: 12px; height: 16px; }
</style>
</body>
</html>